<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CSS学习笔记, xkz">
    <meta name="description" content="CSS学习笔记">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CSS学习笔记 | xkz</title>
    <link rel="icon" type="image/jpeg" href="/dog.jpg">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(/medias/background2.jpg);
       background-repeat:no-repeat;
       background-size: 100% 100%;
       background-attachment:fixed;
    }
</style>



<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">xkz</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">xkz</div>
        <div class="logo-desc">
            
            xkz&#39;s blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/css.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CSS学习笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Web/">
                                <span class="chip bg-color">Web</span>
                            </a>
                        
                            <a href="/tags/CSS/">
                                <span class="chip bg-color">CSS</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Web/" class="post-category">
                                Web
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-07-22
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-12-15
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1>CSS 学习笔记</h1>
<h2 id="CSS-概述">CSS 概述</h2>
<p>CSS：Cascading Style Sheets，层叠样式表。</p>
<p>在早期的 Web 技术中，网页的内容和样式都由 HTML 来确定，标签的属性用来确定样式，但随着 Web 技术的发展，HTML 只用来确定网页的内容，而由 CSS 来决定内容的样式，这样<strong>使得内容和样式相分离，便于修改样式</strong>，如可以简单的修改网站主题、对网站进行换肤等。</p>
<h2 id="CSS-的三种添加方式">CSS 的三种添加方式</h2>
<h3 id="行内添加">行内添加</h3>
<p>即<strong>为每个标签增加 <code>style</code> 属性</strong>，属性内为大括号中的内容。</p>
<p>例：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span> <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span></span><span class="token punctuation">"</span></span></span><span class="token punctuation">&gt;</span></span>
    行内添加
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>可以把该段落内的文字设成字体大小为 20 像素，颜色为红色。</p>
<h3 id="内嵌样式">内嵌样式</h3>
<p><strong>把所有的样式写在 &lt;style&gt; 标签内，并将该标签放在 html 文件的 &lt;head&gt; 标签部分</strong>，例：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>X-UA-Compatible<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>IE=edge<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">p</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>内嵌添加<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>前面的两种方法<strong>无法重用公共的 CSS 代码</strong>，当页面很多时，会导致每个文件都很大，而且难以维护（修改时，相同的样式需要全部找出来一个个修改），因此推荐单独写 <code>.css</code> 文件（即下面的第三种方法）。</p>
<h3 id="链接样式（单独文件）">链接样式（单独文件）</h3>
<p>例：在站点文件夹中新建 <code>css</code> 目录，并在其中创建 <code>style.css</code> 文件，文件内容如下（也就是基本语法部分）：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">p</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>之后在 head 标签部分添加：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>stylesheet<span class="token punctuation">"</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>css/style.css<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>其中 <code>href</code> 属性应该为对应 <code>css</code> 文件的相对路径。</p>
<p>该方式的优点：</p>
<ul>
<li>实现 HTML 代码和 CSS 代码的<strong>完全分离</strong>，使得同一份样式可以在不同的 HTML 文件中使用。</li>
<li>可以<strong>复用公共的 CSS 代码</strong>，减小了文件大小，同时也<strong>便于维护</strong>。</li>
<li>可以<strong>在同一个 HTML 文档内部引用多个 css 文件</strong></li>
<li>可以使用到浏览器的缓存机制，从而加快网页的加载速度，提高用户的体验。</li>
</ul>
<p>注：其实单独文件时也可以采用导入式，但不如链接式来得好，有兴趣的读者可以自行搜索。</p>
<p>三种方式添加的优先级：遵循<strong>就近原则</strong>，即<strong>行内样式 &gt; 内嵌样式 &gt; 链接样式</strong>。</p>
<h2 id="CSS-选择器（selector）">CSS 选择器（selector）</h2>
<p>基本语法如下：（最后一行可以不用添加分号）</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">选择器</span> <span class="token punctuation">{</span>
	<span class="token property">属性名1</span><span class="token punctuation">:</span> 属性值1<span class="token punctuation">;</span> <span class="token comment">/*注释*/</span>
    <span class="token property">属性名2</span><span class="token punctuation">:</span> 属性值2<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>注：有些地方称选择器为选择符。</p>
<h3 id="选择器类型">选择器类型</h3>
<h4 id="标签（元素）选择器">标签（元素）选择器</h4>
<p>如之前的 p 即为标签类型的选择器，其他标签也可以作为选择器，如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">h1</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="class-选择器">class 选择器</h4>
<p>使用 <code>.</code> 声明该选择器，如</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.one</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>之后在需要使用该样式的标签内引入属性 <code>class="one"</code>（使用时并不带 <code>.</code>），例如：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>one<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>类别一段落<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>注意，<strong>class 选择器可以匹配多个标签</strong>，也即声明 <code>one</code> 选择器后，可以在多个标签中使用 <code>class="one"</code> 样式，如还可以使用：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>one<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>类别一标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>同时，一个标签可以设置多个 <code>class</code> 属性，如</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>red bold<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>段落<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h4 id="id-选择器">id 选择器</h4>
<p>使用 <code>#</code> 声明该选择器，如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">#one</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>之后<strong>使用时只能唯一匹配某个标签</strong>（使用时也不带 <code>#</code>），例如：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>one<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>id_one<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>每个 id 在页面中只能使用一次（区别于 class 选择器）</p>
<p>也可以和元素选择器一起使用：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">p#one</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h4 id="通配选择器">通配选择器</h4>
<p>使用 <code>*</code> 声明该选择器：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">*</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>能设置所有元素的样式。</p>
<h3 id="选择器的复合">选择器的复合</h3>
<h4 id="交集选择器">交集选择器</h4>
<p>类别选择器可以和标签选择器复合，如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">p.one</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.one</span> <span class="token punctuation">{</span>
    <span class="token property">font-style</span><span class="token punctuation">:</span> italic<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><code>p.one</code> 意为同时满足是 &lt;p&gt;&nbsp;标签和 <code>class</code> 属性为 <code>one</code> 的元素才会被设置样式。此时应用 <code>one</code> 选择器时，所有带 <code>class="one"</code> 属性的标签都会变成斜体，但是<strong>只有 p 标签会变成红色</strong>，例如：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>one<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>一级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>one<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>段落部分<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>效果图：</p>
<img src="C:/Users/82137/AppData/Roaming/Typora/draftsRecover/1.png" alt="效果图" style="zoom:50%">
<p>注意，交集选择器中如果有元素选择器，必须使用元素选择器开头，选择器之间不加任何符号（也没有空格）。</p>
<p>还可以有更复杂的嵌套，和下面介绍的关系选择器嵌套如下：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">p</span> <span class="token punctuation">{</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span>helvetica<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span> <span class="token property">font-size</span><span class="token punctuation">:</span>1.2em<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">.specialtext</span> <span class="token punctuation">{</span>
    <span class="token property">font-style</span><span class="token punctuation">:</span> italic<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">p.specialtext</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span>red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">p.specialtext span</span> <span class="token punctuation">{</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span>bold<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>HTML 部分：</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>specialtext<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>标题部分<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>specialtext<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
    普通段落部分
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>
        被span标签包裹的部分
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>此时标题部分只会变成斜体（第二个选择器），普通段落会被前三个选择器作用，&lt;span&gt; 标签包裹的部分会被四个选择器叠加作用，效果图：</p>
<img src="C:/Users/82137/AppData/Roaming/Typora/draftsRecover/2.png" alt="效果图" style="zoom:50%;">
<h4 id="并集选择器（选择器集体声明）">并集选择器（选择器集体声明）</h4>
<p>例：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">p, h1</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>只要<strong>在需要集体声明的选择器名间加逗号</strong>即可。</p>
<h3 id="关系选择器">关系选择器</h3>
<ul>
<li>后代选择器：<code>祖先标签 样式作用的标签</code>（注意空格）：</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">p span</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>只要<strong>在不同层级的标签之间添加空格</strong>即可，将会为后代设置样式（例如这里的 &lt;span&gt;）。</p>
<p>注意：这里只要求<strong>祖先</strong>标签在前，<strong>而不是严格的父标签</strong>，并且可以多级迭代，如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">body p span</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>如果要求是严格的父标签，则应该使用如下格式：</p>
<ul>
<li>子代选择器：<code>父标签&gt;样式作用的标签</code>：</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">p&gt;span</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>相邻兄弟（adjacent-sibling）选择器：<code>前一个标签+样式作用的相邻同级标签</code>：</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">h2+p</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>此时，<strong>只有紧邻在 &lt;h2&gt; 标签后的同级 &lt;p&gt; 标签会被该样式作用</strong>。</p>
<ul>
<li>兄弟（general-sibling）选择器：<code>某标签~样式作用的同级标签</code>：</li>
</ul>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">h2~p</span> <span class="token punctuation">{</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>此时，只要某个 &lt;p&gt; 标签出现在同级的 &lt;h2&gt; 标签后（未必相邻），就会被该样式作用。</p>
<h3 id="属性选择器">属性选择器</h3>
<p>一共有五种形式：</p>
<ul>
<li><code>[属性名]</code>：选择含有指定属性的元素</li>
<li><code>[属性名=属性值]</code>：选择含有指定属性和属性值的元素</li>
<li><code>[属性名^=属性值]</code>：选择属性值以指定值开头的元素</li>
<li><code>[属性名$=属性值]</code>：选择属性值以指定值结尾的元素</li>
<li><code>[属性名*=属性值]</code>：选择属性值中含有某值的元素的元素</li>
</ul>
<p>例如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">p[title*=e]</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> orange<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3 id="伪类选择器（Pseudo-classes）">伪类选择器（Pseudo-classes）</h3>
<p>伪类即不存在的元素，用于选中如第一个子元素、被点击的元素、鼠标移入的元素这样的元素。</p>
<p>伪类一般情况下使用 <code>:</code> 开头，例如：</p>
<ul>
<li><code>:first-child</code>：第一个子元素</li>
<li><code>:last-child</code>：最后一个子元素</li>
<li><code>:nth-child()</code>：选中第 n 个子元素
<ul>
<li>取数字时，即选中第 n 个子元素（n 从 1 开始）</li>
<li>取 <code>n</code> 时选中所有元素；取 <code>2n</code> 或 <code>even</code> 选中偶数位的元素；取 <code>2n+1</code> 或 <code>odd</code> 表示选中奇数位的元素。</li>
</ul>
</li>
</ul>
<p>还有 <code>:first-of-type</code>、<code>:last-of-type</code>、<code>:nth-of-type()</code> 等选择器，区别为前面三种选择器是根据所有子元素进行排序，后面三	种在同类型元素中进行排序。</p>
<ul>
<li><code>:not()</code>：将符合条件的元素从选择器中去除。</li>
</ul>
<p>例如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">ul&gt;li:not(:nth-of-type(3))</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> yellowgreen<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>将选中无序列表中除了第三个元素以外的元素。</p>
<p>特别地，关于 &lt;a&gt;&nbsp;标签有特别的伪类选择器：</p>
<ul>
<li><code>a:link</code>：表示未访问过的链接</li>
<li><code>a:visited</code>：表示访问过的链接</li>
<li><code>a:hover</code>：用来表示鼠标移入的状态</li>
<li><code>a:active</code>：用来表示鼠标点击状态</li>
</ul>
<p>注意：如果需要这些样式，必须按照上面的顺序来写，否则会出现前面的样式被覆盖的情况。</p>
<h3 id="伪元素选择器（Pseudo-elements）">伪元素选择器（Pseudo-elements）</h3>
<p>伪元素使用 <code>::</code> 开头，例如：</p>
<ul>
<li>
<p><code>::first-letter</code> 表示第一个字母</p>
</li>
<li>
<p><code>::first-line</code>：表示第一行</p>
</li>
<li>
<p><code>::selection</code>：表示选中的内容</p>
</li>
<li>
<p><code>::before</code>：元素的开始</p>
</li>
<li>
<p><code>::after</code>：元素的最后</p>
</li>
</ul>
<p>其中，<code>::before</code> 和 <code>::after</code> 必须结合 <code>content</code> 属性来使用，例如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">div::before</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'『'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token selector">div::after</span> <span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'』'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="样式的继承和优先级">样式的继承和优先级</h2>
<h3 id="继承">继承</h3>
<p><code>font-size</code>、<code>color</code> 等样式，子元素没有特别设置时，将会继承父元素的样式，但 <code>background-color</code> 等样式不会被继承，具体可以查阅文档。</p>
<h3 id="优先级">优先级</h3>
<p>样式的优先级为：</p>
<p>行内样式 &gt; id 选择器 &gt; 类和伪类选择器 &gt; 标签（元素）选择器 &gt; 通配选择器 &gt; 继承样式</p>
<p>也就是样式设置的范围越大，其优先级就越低。</p>
<p>可以在某个样式后面添加 <code>!important</code>，则此时该样式会获取到最高的优先级，但开发时应该尽量少使用，因为这将使得代码的维护变得困难。</p>
<h2 id="单位">单位</h2>
<h3 id="长度单位">长度单位</h3>
<ul>
<li>
<p>像素</p>
</li>
<li>
<p>百分比</p>
<p>将属性值设为父元素的百分比</p>
</li>
<li>
<p>em</p>
<p>em 是相对于元素的字体大小来计算的，1em = 1font-size</p>
</li>
<li>
<p>rem</p>
<p>rem 是相对于根元素的字体大小来计算的</p>
</li>
</ul>
<h3 id="颜色">颜色</h3>
<ul>
<li>
<p>直接使用颜色名，如 <code>red</code>、<code>orange</code> 等。</p>
</li>
<li>
<p>RGB 和 RGBA，例：</p>
<p>rgb(255, 0, 0) 表示红色</p>
<p>rgba(255, 0, 0, .5) 设置半透明</p>
<p><code>#ff0000</code> 也可以表示红色，当两两重复时可以简写为 <code>#f00</code></p>
</li>
<li>
<p>HSLA 值（用的很少）</p>
<p>H：色相；S：饱和度；L：亮度。</p>
</li>
</ul>
<h2 id="文档流">文档流</h2>
<p>CSS 是“层叠样式表”，意为其对网页是一层一层设置样式，最终叠在一起的，用户看到的是最上面的一层。</p>
<p>在这些层中，最底下的一层称为文档流（normal flow），文档流是网页的基础，元素默认都是在文档流中进行排列。</p>
<h3 id="文档流中元素的特点">文档流中元素的特点</h3>
<h4 id="块元素">块元素</h4>
<ul>
<li>块元素会在页面中独占一行，并自上向下垂直排列</li>
<li>默认宽度是父元素的全部（会把父元素撑满）</li>
<li>默认高度是被内容（子元素）撑开</li>
</ul>
<h4 id="行内元素">行内元素</h4>
<p>不会独占一行，自左向右水平排列。默认宽度和高度都被内容撑开。</p>
<h3 id="脱离文档流的特点">脱离文档流的特点</h3>
<h4 id="块元素-2">块元素</h4>
<p>块元素不再独占页面的一行，宽度和高度默认都被内容撑开。</p>
<h4 id="行内元素-2">行内元素</h4>
<p>会变成块元素，特点和块元素一样。</p>
<p>即脱离文档流后便不再区分块元素和行内元素</p>
<h2 id="盒子模型">盒子模型</h2>
<p>在 CSS 中，每个元素都是一个盒子，包含以下几个部分：</p>
<ul>
<li>内容区（content）</li>
<li>内边距（padding）</li>
<li>边框（border）</li>
<li>外边距（margin）</li>
</ul>
<p>示意图如下所示：</p>
<img src="../images/css/box-model.gif" style="zoom:75%;">
<p>将元素设置为矩形的盒子后，对页面的布局就变成将不同的盒子摆放到不同的位置。</p>
<h3 id="内容区">内容区</h3>
<p><code>width</code> 和 <code>height</code> 用来设置内容区的大小。</p>
<h3 id="内边距">内边距</h3>
<p><code>padding</code> 设置内边距。</p>
<p>内容区的背景颜色会延伸到内边距上。</p>
<h3 id="边框">边框</h3>
<p><code>border-width</code> 属性用来设置宽度，默认为 3px。可以设多个值用来指定四个方向边框的宽度值（或者分别用 <code>border-top-width</code> 等分别指定，但这样太麻烦）。</p>
<p>在有多个值时，指定的顺序依次为上、右、下、左（顺时针）。</p>
<p><code>border-color</code> 用来设置边框颜色，如果没有则自动使用 <code>color</code> 的颜色值。</p>
<p><code>border-style</code> 用来设置边框样式，可能取值：</p>
<ul>
<li><code>solid</code>：表示实线</li>
<li><code>dotted</code>：点状虚线</li>
<li><code>dashed</code>：虚线</li>
<li><code>double</code>：双线</li>
</ul>
<p><code>border</code> 属性可以简写，设置边框所有的相关样式（<strong>没有顺序要求</strong>），例如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">border</span><span class="token punctuation">:</span> solid 10px orange<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>通常使用的方式为，先用 <code>border</code> 设置大致的样式，再用具体的 <code>border-top</code> 等设置细节。</p>
<p>盒子的可见框的大小，由内容区、内边距和边框共同决定。但是可以用 <code>box-sizing</code> 设置盒子尺寸的计算方式。可选值：</p>
<ul>
<li><code>content-box</code>：默认值，width 和 height 用来设置内容区的大小</li>
<li><code>border-box</code>：width 和 height 用来设置整个盒子可见框的大小</li>
</ul>
<h3 id="外边距">外边距</h3>
<p>用 <code>margin</code> 设置外边距，外边距不会影响盒子可见框的大小，但是会影响盒子的位置。</p>
<p><code>margin</code> 可以设置负值，元素将向相反方向移动。</p>
<h3 id="水平方向布局">水平方向布局</h3>
<p>元素在水平方向必须满足如下等式：</p>
<p>margin + border + padding + width = 父元素宽度</p>
<p>如果等式不成立，称为过度约束，如果 width 和 margin-left、margin-right 中某个值为 auto，则会自动调整为 auto 的那个值以使等式成立，如果没有，则会自动调整 margin-right。</p>
<p>利用这个特性，可以用 <code>margin: 0 auto;</code> 使元素在父元素中居中。</p>
<h3 id="垂直方向布局">垂直方向布局</h3>
<h4 id="溢出">溢出</h4>
<p>垂直方向没有上面的等式，如果子元素的 border + padding + height（即子元素的大小）超过了父元素的高度，会从父元素中溢出，可以用 <code>overflow</code> 属性来设置父元素如何处理溢出的子元素。可选值：</p>
<ul>
<li><code>visible</code>：默认值，将显示溢出部分</li>
<li><code>hidden</code>：将裁减溢出内容</li>
<li><code>scroll</code>：生成两个滚动条</li>
<li><code>auto</code>：根据需要生成滚动条</li>
</ul>
<h4 id="外边距的重叠">外边距的重叠</h4>
<p><strong>相邻</strong>的垂直外边距会出现重叠现象。</p>
<p><strong>兄弟元素间</strong>的相邻垂直外边距会取两者之间的较大值（两者都是正值）。</p>
<p>如果相邻的外边距一正一负，则取两者的和；如果相邻的外边距都是负值，则取两者中绝对值较大的。</p>
<p>兄弟元素之间外边距的重叠对于开发是有利的，不需要进行处理。</p>
<p><strong>父子元素间</strong>相邻外边距，子元素的会传递给父元素（上外边距）</p>
<p>父子外边距的重叠会影响到页面的布局，必须要进行处理。</p>
<p>处理方式：</p>
<ul>
<li>让外边距不再重叠。此时可以选择给父元素添加 border-top。</li>
<li>不设置子元素的 margin，改为设置父元素的 padding。</li>
</ul>
<p>前面两者都会改变父元素的盒子大小，都需要重新设置父元素大小，后面会介绍更好的解决方式。</p>
<h3 id="行内元素的盒子模型">行内元素的盒子模型</h3>
<ul>
<li>行内元素不支持设置宽度和高度</li>
<li>行内元素可以设置 padding、border、margin，但是垂直方向的 padding、border、margin 不会影响页面的布局</li>
</ul>
<p>可以用 <code>display</code> 属性设置元素显示的类型，可选值：</p>
<ul>
<li><code>inline</code>：将元素设置为行内元素</li>
<li><code>block</code>：将元素设置成块元素</li>
<li><code>inline-block</code>：将元素设置成行内块元素。行内块元素兼具二者特点，既可以设置宽高又不会独占一行（类似于图片）</li>
<li><code>table</code>：将元素设置为表格</li>
<li><code>none</code>：元素不在页面中显示</li>
</ul>
<p>注意，<code>visibility</code> 属性也可用于设置元素的显示状态，可选值为 <code>visible</code>（默认值）和 <code>hidden</code>。</p>
<p><code>display: none</code> 会使元素彻底消失，而 <code>visibility: none</code> 只是会使元素隐形，元素依然会占据原来的空间。</p>
<h3 id="阴影、轮廓和圆角">阴影、轮廓和圆角</h3>
<p><code>box-shadow</code> 用来设置元素的阴影效果，阴影不会影响页面布局。例如：</p>
<p><code>box-shadow: 10px 10px 50px rgba(0, 0, 0, .3);</code>，前两个值为偏移量，第三个值是模糊半径，第四个值为阴影颜色。</p>
<p><code>outline</code> 用来设置元素的轮廓线，和 border 用法相同，但不会影响盒子可见框大小。</p>
<p><code>border-radius</code> 用来设置圆角，例如 <code>border-radius: 50%;</code> 可以把元素设为一个圆形。</p>
<h2 id="浮动">浮动</h2>
<p>浮动一开始是为了让文字能够环绕在块元素的周围，但后面也用于设置水平布局。</p>
<p>通过 <code>float</code> 属性可以设置元素浮动，可选值：</p>
<p><code>none</code>：默认值，元素不浮动</p>
<p><code>left</code>：元素向左浮动</p>
<p><code>right</code>：元素向右浮动。</p>
<h3 id="浮动的特点">浮动的特点</h3>
<ul>
<li>
<p>元素设置浮动以后，水平布局的等式便不需要强制成立。</p>
</li>
<li>
<p>设置浮动会使元素<strong>从文档流中脱离</strong>，不再占用文档流的位置，所以元素下边的还在文档流中的元素会自动向上移动。</p>
</li>
<li>
<p>浮动以后元素会向父元素的左侧或右侧移动，但浮动元素默认<strong>不会从父元素中移出</strong>。</p>
</li>
<li>
<p>浮动元素向左或向右移动时，<strong>不会超过它前边的其他浮动元素</strong>。</p>
</li>
<li>
<p><strong>如果浮动元素的上边是一个没有浮动的块元素，则浮动元素无法上移</strong>。</p>
</li>
<li>
<p>浮动元素不会盖住文字，文字会自动环绕在浮动元素的周围，所以我们可以利用浮动来<strong>设置文字环绕图片的效果</strong>。</p>
</li>
</ul>
<h3 id="浮动缺陷">浮动缺陷</h3>
<h4 id="高度塌陷">高度塌陷</h4>
<p>因为浮动将使得子元素脱离文档流，其父元素的高度不再被子元素撑开，会产生<strong>高度塌陷</strong>问题。</p>
<p>解决方式：</p>
<ul>
<li>给父元素设置固定高度，但这会使得当子元素的高度变化时，父元素的高度不能跟着变化，不好。</li>
<li>开启父元素的 BFC，后面会具体介绍。</li>
</ul>
<h4 id="后面的非浮动元素上移">后面的非浮动元素上移</h4>
<p>可以通过 <code>clear</code> 属性来清除它<strong>之前</strong>（按照 DOM 顺序）的浮动元素对当前元素所产生的影响，可选值：</p>
<p><code>left</code>：清除左侧浮动元素对当前元素的影响</p>
<p><code>right</code>：清除右侧浮动元素对当前元素的影响</p>
<p><code>both</code>：清除两侧中最大影响的那侧</p>
<h4 id="clearfix">clearfix</h4>
<p>用如下的 clearfix 可以同时解决高度塌陷和外边距重叠问题：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">.clearfix::before,
.clearfix::after</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">;</span>
    <span class="token property">display</span><span class="token punctuation">:</span> table<span class="token punctuation">;</span>
    <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>原理为，设置伪元素 <code>before</code> 隔开父元素和设置了外边距的子元素，使二者不相邻，便可以解决外边距重叠问题，<code>display: table</code> 是为了防止空元素占据空间。设置伪元素 <code>after</code> 清空了它之前所有元素浮动的影响，使得 <code>after</code> 排列在最后一个元素的下面，因此可以撑开父元素，便可以解决高度塌陷问题。</p>
<p>事实上不使用伪元素，而在源代码中手动添加两个空的 &lt;div&gt; 在最前面和最后面也可以，但是这使用结构来解决样式，不符合结构和样式分离的设定，维护起来也不方便。</p>
<h3 id="BFC">BFC</h3>
<p>BFC（Block Formatting Context) 块级格式化环境，是 CSS 中的一个隐含属性（也即没有 <code>bfc</code> 属性，也无法直接设置其开启）。</p>
<p>开启 BFC 后的元素会变成一个独立的布局区域，特点：</p>
<ul>
<li>
<p><strong>不会被浮动元素所覆盖</strong></p>
</li>
<li>
<p><strong>子元素和父元素外边距不会重叠</strong>（可以很好地解决之前的问题）</p>
</li>
<li>
<p><strong>可以包含浮动的子元素</strong>（此时父元素的高度会被浮动的子元素撑开）</p>
</li>
</ul>
<p>开启 BFC 的方式：</p>
<ul>
<li>浮动</li>
<li>行内块元素（inline-block）</li>
<li>绝对定位（position 为 absolute 或 fixed，在后面会讲到）</li>
<li>overflow 不为 visible 和 clip</li>
<li>display: flow-root</li>
</ul>
<p>其中，使用 <code>display: flow-root</code> 方式可以开启元素的 BFC 而不产生任何其他影响，建议采用。</p>
<h2 id="定位">定位</h2>
<p>定位通过 <code>position</code> 属性来设定，通过定位可以将元素摆放到页面的任意位置。</p>
<p><code>position</code> 可选值为：</p>
<ul>
<li><code>static</code>：默认值，不开启定位</li>
<li><code>relative</code>：相对定位</li>
<li><code>absolute</code>：绝对定位</li>
<li><code>fixed</code>：固定定位</li>
<li><code>sticky</code>：粘滞定位</li>
</ul>
<h3 id="相对定位">相对定位</h3>
<p>参照于元素在文档流中的位置进行定位，需要设置偏移量（offset），否则不会改变位置。</p>
<p>偏移量通过 <code>top</code>、<code>bottom</code>、<code>left</code> 和 <code>right</code> 设置，通常情况下只会水平方向使用一个，垂直方向使用一个。这些属性设置后，只有在定位开启时才会生效。</p>
<p>相对定位会提升元素的层级（比浮动层级更高），但不会使元素脱离文档流，也不会改变元素的性质（即块元素还是块元素，行内元素还是行内元素）。</p>
<p>相对定位的元素移动后，其原本在文档流中占据的位置依然存在（类似于灵魂出窍）。</p>
<h3 id="绝对定位">绝对定位</h3>
<ul>
<li>开启绝对定位后，如果不设置偏移量元素的位置不会发生变化</li>
<li>开启绝对定位后，元素会从文档流中脱离</li>
<li>绝对定位会改变元素的性质，行内变成块，块的宽高被内容撑开</li>
<li>绝对定位会使元素提升一个层级</li>
<li>绝对定位元素是相对于其包含块进行定位的</li>
</ul>
<p>包含块（containing block）正常情况下是离当前元素最近的祖先<strong>块</strong>元素。绝对定位的包含块是离它最近的<strong>开启了定位的祖先元素</strong>，如果所有的祖先元素都没有开启定位则根元素 &lt;html&gt;&nbsp;就是它的包含块。</p>
<p>绝对定位是用的最多的定位，相对定位大多情况下都是配合绝对定位使用（因为需要确定绝对定位的包含块）。</p>
<p>开启绝对定位后，水平方向布局的等式需要修改：左边还要加上 left 和 right。left 和 right 也可以设为 auto，没有 auto 会默认跳转 right，右边变为包含块的<strong>内容区宽度</strong>。</p>
<p>垂直方向需要满足等式：top + margin + border + padding + height = 包含块高度。</p>
<h3 id="固定定位">固定定位</h3>
<p>相对于浏览器视口（viewport）进行定位，不会随网页滚动条滚动而移动。</p>
<h3 id="粘滞定位">粘滞定位</h3>
<p>在元素到达某个位置时将其固定。</p>
<h3 id="元素的层级">元素的层级</h3>
<p>开启定位后的元素会提升层级，可以通过 <code>z-index</code> 属性指定元素层级。<code>z-index</code> 值为整数，值越大元素层级越高，越优先显示。</p>
<p>兄弟元素间，层级相同时，优先显示靠下的元素。</p>
<p>祖先元素的层级再高也不会盖住后代元素。</p>
<h2 id="字体、背景和文本">字体、背景和文本</h2>
<h3 id="字体">字体</h3>
<p><code>color</code> 设置字体颜色，<code>font-size</code> 设置字体大小，<code>font-family</code> 设置字体。常见字体类别：</p>
<ul>
<li><code>serif</code>：衬线字体</li>
<li><code>sans-serif</code>：非衬线字体</li>
<li><code>monospace</code>：等宽字体</li>
<li><code>cursive</code>：草书字体</li>
<li><code>fantasy</code>：艺术字</li>
</ul>
<p>指定字体的类别，浏览器会自动使用该类别下的字体。可以同时指定多个字体，使用 <code>,</code> 隔开，浏览器会优先使用前面的，如果不能用再找下一个。</p>
<p>对于用户没有的字体，还可以用 <code>font-face</code> 引入服务器上的字体给用户使用：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
    <span class="token comment">/* 指定字体的名字 */</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span><span class="token string">'myfont'</span> <span class="token punctuation">;</span>
    <span class="token comment">/* 服务器中字体的路径 */</span>
    <span class="token property">src</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">'./font/xxx.ttf'</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">"truetype"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="图标字体（icon-font）">图标字体（icon-font）</h3>
<p>在网页中使用一些简单的图标时，如果用图片，具有体积较大、不灵活（如无法改变颜色）、会失真等缺点。因此可以直接使用图标字体。</p>
<p>常用的图标字体网站为 <a target="_blank" rel="noopener" href="https://fontawesome.com/">Font Awesome</a>。将其 css 和 webfonts 文件夹下载后引入到项目中，再把 <code>all.css</code> 作为外部 css 文件引入，就可以使用图标字体了。例如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">&lt;i class=<span class="token string">"fas fa-bell"</span> style=<span class="token string">"font-size:80px; color:red;"</span>&gt;&lt;/i&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>也可以使用 HTML 实体：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css">&lt;span class=<span class="token string">"fas"</span>&gt;&amp;#xf0f3<span class="token punctuation">;</span>&lt;/span&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>可以到官网查询所需的图标。</p>
<p>还可以通过伪元素批量设置图标字体：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token selector">li::before</span><span class="token punctuation">{</span>
    <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">'\f1b0'</span><span class="token punctuation">;</span>
    <span class="token comment">/* 如果是 fab 选下面这个 */</span>
    <span class="token comment">/* font-family: 'Font Awesome 5 Brands'; */</span>
    <span class="token comment">/* 如果是 fas 选下面的两个 */</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'Font Awesome 5 Free'</span><span class="token punctuation">;</span>
    <span class="token property">font-weight</span><span class="token punctuation">:</span> 900<span class="token punctuation">;</span> 
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
    <span class="token property">margin-right</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="行高、加粗、斜体">行高、加粗、斜体</h3>
<p>行高通过 <code>line-height</code> 设置，是文字实际占有的高度，可以直接指定大小（px、em），也可以直接设置一个整数，将会是字体的指定倍数。字会处在行高的中间，上下平均分配。行高还可以用于设置文字行间距：行间距 = <code>line-height</code> - <code>font-size</code>。</p>
<p>加粗通过 <code>font-weight</code> 设置；斜体通过 <code>font-style</code> 设置。</p>
<h3 id="字体的简写属性">字体的简写属性</h3>
<p><code>font: 加粗 斜体 字体大小/行高 字体族</code>，行高可以省略不写，如果不写使用默认值 1.33. 例如：</p>
<pre class="line-numbers language-css" data-language="css"><code class="language-css"><span class="token property">font</span><span class="token punctuation">:</span> bold italic 50px/2  微软雅黑<span class="token punctuation">,</span> <span class="token string">'Times New Roman'</span><span class="token punctuation">,</span> Times<span class="token punctuation">,</span> serif<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<h3 id="文本">文本</h3>
<p><code>text-align</code> 文本的水平对齐</p>
<p>可选值：<code>left</code>、<code>right</code>、<code>center</code>、<code>justify</code>。</p>
<p><code>vertical-align</code> 设置元素垂直对齐的方式</p>
<p>可选值：<code>baseline</code>（默认）、<code>top</code>、<code>bottom</code>、<code>middle</code>。</p>
<p>图片默认和边框直接有距离，可以设置 <code>vertical-align: bottom</code> 使其贴着边线。</p>
<p><code>text-decoration</code> 文本修饰</p>
<p>可选值：<code>none</code>、<code>underline</code>、<code>line-through</code>、<code>overline</code></p>

                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Web/">
                                    <span class="chip bg-color">Web</span>
                                </a>
                            
                                <a href="/tags/CSS/">
                                    <span class="chip bg-color">CSS</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'iT1y2aQnx6u5pD7nnDM0hL8P-gzGzoHsz',
        appKey: '6UmywYMRbt5i6Lymj3eskq9L',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'mm',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '说点什么吧'
    });
</script>

<!--酷Q推送-->


    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/07/22/js1/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/js1.jpg" class="responsive-img" alt="JavaScript 学习笔记（1）">
                        
                        <span class="card-title">JavaScript 学习笔记（1）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            JS学习笔记之概述篇
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-07-22
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                    <a href="/tags/Javascript/">
                        <span class="chip bg-color">Javascript</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/07/22/html/">
                    <div class="card-image">
                        
                        <img src="/medias/featureimages/html.jpg" class="responsive-img" alt="HTML学习笔记">
                        
                        <span class="card-title">HTML学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            HTML学习笔记
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-07-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Web/" class="post-category">
                                    Web
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/HTML/">
                        <span class="chip bg-color">HTML</span>
                    </a>
                    
                    <a href="/tags/Web/">
                        <span class="chip bg-color">Web</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: xkz<br />'
            + '文章作者: xkz<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2022</span>
            
            <a href="/about" target="_blank">xkz</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">120.6k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xkz0777" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xkz@mail.ustc.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=821376043" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 821376043" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
